# This file contains environment variables used within the project

API_PORT=5000
APP_PORT=3000

REACT_APP_API_BASE_URL=http://localhost:5000

ENVIRONMENT=development
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=changeme
